<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> temp.html </title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        
        *{margin:0; padding:0;}
        body{width:100%;}
                header{background:black; height: 100px;
               line-height: 100px;}
        header .wrap{width:1200px; margin:0 auto;
                     }
        nav{height:100px; width:400px; float:left;}
        nav li{list-style: none; display:inline-block;
               margin:0 10px; float:left;}
        nav li a{text-decoration: none; color:white;}
        nav li a:hover{font-size: 1.3em; color:skyblue; 
                       font-weight: bold;
                       border: 1px white solid; padding:5px 5px;
                       border-radius: 5px;}
        .logo{float:left; margin-left:10%;
              width:300px; height:100px;}
        .logo img{width:170px; padding-top:15px;}
        #icon{float:right; height:80px; width:200px;
              margin-top:15px;}
        #icon img{margin-right:15px;}
        #main{height:585px; background:url(images/main_03.png) no-repeat center;
              margin-bottom: 160px;}
        .mainban{margin-left:32%; 
                 padding-top:100px; text-align: left;}
        h2{font-size:2.5em;}
        .wrap{width:1200px; margin:0 auto; 
              height:auto;}
        #ct1{margin-bottom: 190px; overflow:hidden;}
        #ct1 a{text-decoration: none; margin-right: 30px;
               font-size:0.8em; color:#a5a5a5;}
        .c1{box-sizing:border-box;
            width:250px;
            float:left; margin:0 25px;margin-top:108px; }
        .c1 img{width:100%}
        .c1 a{text-decoration: none; text-align: center;}
        .t1{color:black; font-weight:bold;}
        .t1:hover{font-size:1.3em;}
        .t2{font-size:0.8em; color:#a5a5a5;}
        #ct2{}
        .c2{margin-bottom:-75px; overflow:hidden;}
        .c2 img{float:left; margin-right:125px;
                box-shadow: 10px 10px 10px #cacaca;}
        .ta{text-align: center;}
        .b1{border: 1px solid black; width:205px; height:40px;
            float:left; padding-top: 20px; margin-top:77px;
            font-size:0.9em; color:black;}
        .b1:hover{font-size:1.2em; font-weight: bold;}
        .b2{border: 1px solid white; width:205px; height:40px;
            float:left; padding-top: 20px; margin-top:80px;
            font-size:0.9em; color:white; text-align: center;
            margin-left: 5px; box-shadow: 2px 2px 2px #406e83;}
        .b2:hover{font-size:1.2em; font-weight: bold}
        #ct3{box-sizing: border-box;  clear:both;height:860px;
             background:url(images/notwrapmain_04_02.png) no-repeat center; margin-bottom:180px;}
        .w{width:1200px; margin:0 auto; height:770px; padding-top:200px;}
        #p3{width:500px; height:300px;
            float:left; margin-top:10%}
        .c3{float:right;margin-right:-15%;
            width:568px; height:568px;}
        #ct4{margin-bottom: 145px; overflow:hidden;}
        #ct4 a{text-decoration: none; color:white; float:left;
              text-align: left; }
        .c4{width:540px; height:525px;
            background:url(images/8event.png);
            padding-left:60px;}
        .c5{width:540px; height:525px;
            background:url(images/campaign2.png);
            padding-left:60px;}
        footer{background:black; height:300px;}
        .ft1{width:600px; float:left;}
        .ft1 p{color:white; text-align: left;}
        .t3{margin-left: 10px; font-size:0.5em;}
        #icon1{float:left; margin-left: 10px;
              text-align: left; padding-top:5px;}
        #icon1 img{width:35px; float:left; margin-right:5px;
                   margin-top:5px;}
        .f1 a{text-decoration: none; color:white; 
              font-size:0.5em; float:left; margin:0 10px;
            margin-top:77px; margin-bottom:20px;}
        .f2{clear:left; font-size:0.5em; margin-left:10px;
            margin-bottom:12px;}
        .f3{width:320px; height:29px; background:white; margin-left:10px;
            line-height: 29px;padding-left: 10px;}
        .f3 p{float:left;}
        
    </style>
    
  </head>
  <body style="font-family: 'Nanum Gothic', sans-serif;">
  
    <header>
        <div class="wrap">
        <nav>
            <ul>
                <li><a href="introduce">러쉬 소개</a></li>
                <li><a href="product">상품</a></li>
                <li><a href="spa.html">러쉬스파</a></li>
                <li><a href="event">이벤트</a></li>
                <li><a href="store">매장안내</a></li>
            </ul>
        </nav>
            <div class="logo">
            <a href="index.html"><img src="images/logo_sum.png" alt="여름 과일들로 이루어진 로고"></a>
        </div>
        <div id="icon">
            <a href="#"><img src="images/find.png" width="40" alt="찾기"></a>
            <a href="#"><img src="images/login.png" width="40" alt="로그인"></a>
            <a href="#"><img src="images/jangbaguni.png" width="40" alt="장바구니"></a>
        </div>
        </div>
    </header>

    <div id="main">
        <div class="mainban wrap">
          <p style="color:white; font-size:4.2em;
                    font-weight: 400; text-shadow: 4px 4px 3px #406e83;">여름의 향기를<br>
           선물할게요.</p>
         <p style="color:white; font-size: 1.1em;
                   padding-left:5px; padding-top:20px; text-shadow: 1px 1px 2px #406e83;">#상쾌함이 가득한 더티 #스페어민트의 상쾌한 향기</p>
         <a href="#"><p class="b2" style="text-shadow: 1px 1px 1px #406e83;">자세히 보기</p></a>
        </div>
    </div>
    <div class="wrap">
      <h2 style="font-family: 'Roboto', sans-serif;">BEST SELLER</h2>
      <div id="ct1">
          <p style="text-align: right;"><a href="#">더보기></a></p>
        <div class="c1">
            <a href="#">
              <p><img src="images/best1.png"></p>
              <p class="t1" style="margin-bottom: 13px;" alt="마스크 오브 매그너민티 내용물 사진">마스크 오브 매그너민티 125g/315g</p>
              <p class="t2">#꿀의촉촉함#데일리팩#민트팩</p>
            </a>
        </div>
        <div class="c1">
            <a href="#">
              <p><img src="images/best2.png"></p>
              <p class="t1" style="margin-bottom: 13px;" alt="섹스밤 입욕제 사진">섹스밤</p>
              <p class="t2">#로맨틱#섹시한밤#일랑일랑꽃</p>
            </a>
        </div>
        <div class="c1">
            <a href="#">
              <p><img src="images/best3.png"></p>
              <p class="t1" style="margin-bottom: 13px;" alt="대디오 내용물 사진">대디-오 100g/250g/500g</p>
              <p class="t2">#오래머무는잔향#베스트샴푸</p>
            </a>
        </div>
        <div class="c1">
            <a href="#">
              <p><img src="images/best4.png"></p>
              <p class="t1" style="margin-bottom: 13px;" alt="더티 보디 스프레이 사진">더티 보디 스프레이</p>
              <p class="t2">#스테디셀러#뒤를돌아보는향#재구매각</p>
            </a>
        </div>
      </div>
      <div id="ct2">
          <div class="c2">
              <a href="#"><img src="images/spa.png" width="440" alt="보랏빛 조명 스파의 발마사지 사진"></a>
              <h1 style="text-align: left; margin-bottom:25px;
                        font-size:42px;">이탈리아 르네상스 시대를 담다</h1>
              <p style="text-align: left; color:#616161;
                        font-size:0.9em;">르네상스 스파 론칭!<br>
                 향기, 음악, 단어 그리고 부드러운 손같은 마음과 영혼을 깨워줍니다.</p>
              <a href="#"><p class="b1 ta">자세히 보기</p></a>
          </div>
      </div>
            
     </div>
      <div id="ct3">
          <div class="w">
          <div id="p3">
          <h1 style="text-align: left; margin-bottom:25px;
              font-size:42px;">여성의 날,<br>
                               희망을 전하는 HOPE 낫랩</h1>
          
          <p style="text-align: left; color:#616161;
                        font-size:0.9em;">#소수민족 #원주민 #원주민예술 #여성 #여성의날 #희망 #낫랩 #firstnation # firstnationart</p>
              <a href="#"><p class="b1 ta">자세히 보기</p></a>
          </div>
          <div class="c3">
            <a href="#"><img src="images/notwrap.png" alt="호주 소수민족 아티스트 레이첼 사라 사진"></a>
          </div>
          </div>
      </div>
      <div class="wrap">
      <div id="ct4">
        <a href="#">
           <div class="c4">
                <p style="font-size:1.5em; padding-top: 60px;
                          padding-bottom:30px;
                          font-family: 'Roboto', sans-serif;">EVENT</p>
                <p style="font-size:4em; font-weight:400;
                          margin-left:-5px;">8월 리뷰<br>
                    이벤트</p>
           </div>
        </a>
        <a href="#">
           <div class="c5">
                <p style="font-size:1.5em; padding-top: 60px;
                          padding-bottom:30px;
                          font-family: 'Roboto', sans-serif;">CAMPAIGN</p>
                <p style="font-size:3em; font-weight:400;
                          margin-left:-5px;" class="vt">올여름도 비건은 <br>
                    러쉬로부터 </p> 
                <p style="font-size:1em; padding-top: 35px;
                          padding-bottom:30px;">#러쉬는 6년째 베지테리언</p>
           </div>
        </a>
      </div>
      </div>
      <footer>
       <div class="wrap">
        <div class="ft1">
            <p style="margin-top:45px; margin-bottom:40px;"><a href="index.html"><img src="images/logo.png" width="145"></a></p>
            <p class="t3" style="margin-bottom: 15px;">고객센터 1644-2357<br>
                                                        webmaster.lush.co.kr</p>
            <p class="t3">상담전화 13:00 ~ 16:00 (평일)<br>
                          상담톡 10:00 ~ 16:00 (평일)</p>
            <div id="icon1">
                <a href="#"><img src="images/facebook.png" alt="페이스북"></a>
                <a href="#"><img src="images/instagram.png" alt="인스타그램"></a>
                <a href="#"><img src="images/youtube.png" alt="유튜브"></a>
                <a href="#"><img src="images/post.png" alt="네이버 포스트"></a>
                <a href="#"><img src="images/naver.png" alt="네이버"></a>
            </div>
        
        </div>
        <div class="ft1">
          <div class="f1">
           <p><a href="#">스카우트</a></p>
           <p><a href="#">회사소개</a></p>
           <p><a href="#">개인정보관리지침</a></p>
           <p><a href="#">영상정보관리지침</a></p>
           <p><a href="#">이용약관</a></p>
           <p><a href="#">고객센터</a></p>
          </div>
          <div class="f2">
           <p>매주 금요일 오후, 구독자님을 위한 제품과 브랜드 이야기를 전해드립니다.<br>
              <span style="color:#aaaaaa">구독은 언제든지 해지하실 수 있습니다.</span></p>
          </div>
          <div class="f3">
              <p style="height:28px; line-height: 28px; overflow:hidden;">
                  <input type="email" value="이메일을 입력해주세요."
                        style="width:240px; border:0; font-size: 0.8em; color:#aaaaaa">
                  <input type="submit"value="구독하기"
                         style="background:black; color:white; padding:5px 10px;
                                margin-top:1px;margin-left:7px; border:0; font-size: 0.8em;
                                float:right;">
              </p>
          </div>
          <p style="font-size:0.5em; color:#aaaaaa;
                     margin-left:10px; margin-top:12px;">서울특별시 서초구 서운로 138 (서초동아타워) 6층ㅣ사이트 운영자 : 주식회사 러쉬코리아ㅣ대표이사 : 우미령<br>
          사업자 등록번호 : 201-81-77964 사업자정보확인ㅣ통신판매업 신고번호 : 2012-서울서초-0647ㅣ개인정보보호책임자 : 우승용</p>
          <p style="font-size:0.5em; color:#aaaaaa;
                     margin-left:10px; margin-top:12px;">&copy; Copyright by LUSHKOREA co,Ltd ALL rights reserved.</p>
        </div>
       </div>
      </footer>
  
 </body>
</html>