<!doctype html>
<html>
  <head>
    <meta cjarset="utf-8">
    <title> temp.html </title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        
        *{margin:0; padding:0;}
        .clear{clear:both;}
        body{width:1900px; margin:0 auto; text-align: center;}
        /*헤더 시작*/
        header{background:black; height: 100px;
               line-height: 100px;}
        header .wrap{width:1200px; margin:0 auto; }
        nav{height:100px; width:400px;
            float:left; margin-left:350px;}
        nav li{list-style: none; display:inline-block;
               margin:0 10px; }
        nav li a{text-decoration: none; color:white;
                 }
        .logo{float:left; margin-left:50px;
              width:300px; height:100px;}
        .logo img{width:170px; padding-top:25px;}
        #icon{float:right; margin-right:350px; 
              height:100px; width:200px; margin-top:13px;}
        #icon img{margin-right:15px;}

        /*메인 시작*/
        #main{height:293px; background:url(img/spa.png) no-repeat center; line-height: 293px; margin-bottom: 125px;}
        #subban{width:1200px; margin:0 auto;}
        #subban> p{font-size: 2.5em; margin-left: 200px;}

        /*wrap시작*/
        .wrap{width:1200px; margin:0 auto; 
              height:auto;}
        #about{background: url(img/about.png) center no-repeat;
               height:369px; margin-bottom: 110px;}
        #about> p{text-align: left; padding-left:50px;
                 color:white;}
        .b1{ border: 1px solid white;                 
            width:205px; height:40px; 
            padding-top: 20px; margin-top:45px;
            margin-left:50px;
            font-size:0.9em; color:white; text-align: center;}
        .b1> a{text-decoration: none; color:white;}
        
        /*컨텐츠 타이틀*/
        #fs{overflow:hidden; margin-bottom: 10px;}
        #title{width:800px; text-align: left;
               float:left;}
        #title li{list-style: none; display:inline-block;}
        #title li a{text-decoration: none; color:black;
                    font-size: 1.9em;}

        #rank{width:300px; float:right; text-align: right;
              padding-top:17px;}
        #rank li{list-style: none; display: inline-block; margin:0 7px;}
        #rank li a{text-decoration: none; color:black;}

        /*컨텐츠 시작*/
        
        .cont1{}
        .c1{box-sizing:border-box; width:380px; height:625px; 
            float:left; margin:0 10px; box-shadow: 3px 2px 8px #a5a5a5; margin-bottom: 20px;}
        .c1 .p1{margin-top: 30px;}
        .c1 a{text-decoration: none; color:black;;}
        .c1 a:hover{}
        
        .re1{margin-top:-100px;}
        .re2{margin-top:0px;}
        
        /*푸터 시작*/
        footer{ clear:both; background:black; height:300px;}
        .ft1{width:600px; float:left;}
        .ft1 p{color:white; text-align: left;}
        .t3{margin-left: 10px; font-size:0.5em;}
        #icon1{float:left; margin-left: 10px;
              text-align: left; padding-top:5px;}
        #icon1 img{width:35px; float:left; margin-right:5px;
                   margin-top:5px;}
        .f1 a{text-decoration: none; color:white; 
              font-size:0.5em; float:left; margin:0 10px;
            margin-top:77px; margin-bottom:20px;}
        .f2{clear:left; font-size:0.5em; margin-left:10px;
            margin-bottom:12px;}
        .f3{width:320px; height:29px; background:white; margin-left:10px;
            line-height: 29px;padding-left: 10px;}
        .f3 p{float:left;}
        
    </style>
    
  </head>
  <body style="font-family: 'Nanum Gothic', sans-serif;">
  
    <header>
        <nav>
            <ul>
                <li><a href="#">러쉬 소개</a></li>
                <li><a href="#">상품</a></li>
                <li><a href="#">러쉬스파</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">매장안내</a></li>
            </ul>
        </nav>
            <div class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <div id="icon">
            <a href="#"><img src="images/find.png" width="40"></a>
            <a href="#"><img src="images/login.png" width="40"></a>
            <a href="#"><img src="images/jangbaguni.png" width="40"></a>
        </div>
    </header>

    <div id="main">
        <div id="subban">
        <p style="color:white; font-weight: bold; ">스파</p>
        </div>
    </div>
    <div class="wrap">
     <div id="about">
        <p style="font-size: 1.2em; font-family: 'Roboto', sans-serif; font-weight: 500; padding-top:50px;">ABOUT</p>
        <p style="font-size: 3em; font-weight: 500; padding-top:40px;">스파 바우처 이용방법</p>
        <p style="padding-top: 15px; ">스파바우처에 대해 알아보세요!</p>
         <a href="#"><p class="b1" style="text-align: center;">자세히 보기</p></a>  
     </div>
     <div id="fs">
        <div id="title">
         <ul>
            <li><a href="#" style="margin-right:35px; font-weight: 600;">스파 트리트먼트</a></li>
            <li><a href="#" style="margin-right:35px; color:#a5a5a5;"> ABOUT</a></li>
            <li><a href="#" style="color:#a5a5a5;">매장 정보</a></li>
         </ul>
        </div>
        <div id="rank">
         <ul>
             <li><a href="#">추천순</a></li>
             <li><a href="#" style="color:#a5a5a5;">가격순</a></li>
             <li><a href="#" style="color:#a5a5a5;">최신순</a></li>
         </ul>
        </div>
    </div>
     <hr style="height:2px; background:black; margin-bottom: 35px;">
     <br >
      
        
     <div class="cont1" style="overflow: hidden;">
         
             <div class="c1">
                <a href="#">
                    <img src="img/spa1.png" width="380px">
                    <p class="p1" style="font-size: 1.5em; font-weight: 600;">르네상스</p>
                    <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #평화로운명상의시간</p>
                    <p class="p1" style="font-weight: 600; margin-bottom: 30px;" >100,000 won</p>
                </a>
            </div>  
            <div class="c1" style="margin-top: 100px;">
                <a href="#">
                    <img src="img/spa2.png" width="380px">
                    <p class="p1" style="font-size: 1.5em; font-weight: 600; ">하드 데이즈 나이트 트리트먼트</p>
                    <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #비틀즈음악 #스트레칭 #지압</p>
                    <p class="p1" style="font-weight: 600; margin-bottom: 30px;">170,000 won</p>
                </a>
            </div>  
            <div class="c1">
                <a href="#">
                    <img src="img/spa3.png" width="380px">
                    <p class="p1" style="font-size: 1.5em; font-weight: 600;">테일러 메이드</p>
                    <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #감성릴렉싱 #아로마</p>
                    <p class="p1" style="font-weight: 600; margin-bottom: 30px;"> 90,000 won</p>
                </a>
            </div>  
    

    
        <div class=" clear c1 re1">
           <a href="#">
               <img src="img/spa4.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">발리데이션 페이셜</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #페이셜마사지 #스킨케어</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;" >150,000 won</p>
           </a>
       </div>  
       <div class="c1 re2">
           <a href="#">
               <img src="img/spa5.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">더 스펠</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #발마사지 #반사요법</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;">100,000 won</p>
           </a>
       </div>  
       <div class="c1 re1">
           <a href="#">
               <img src="img/spa6.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">더 컴포터?</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #초콜릿스크럽 #매끈한피부</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;"> 150,000 won</p>
           </a>
       </div>  
       
         
       <div class="clear c1 re1">
           <a href="#">
               <img src="img/spa7.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">더 굿 아워</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #딥티슈마사지</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;" >170,000 won</p>
           </a>
       </div>  
       <div class="c1 re2">
           <a href="#">
               <img src="img/spa8.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">더 사운드 배쓰</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #사운드테라피 #페이셜마사지</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;">120,000 won</p>
           </a>
       </div>  
       <div class="c1 re1">
           <a href="#">
               <img src="img/spa9.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">시네스티지아</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #에센셜오일 #아로마트리트먼트</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;"> 250,000 won</p>
           </a>
       </div>
       
       <div class="clear c1 re1">
           <a href="#">
               <img src="img/spa10.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">더 플래니츠</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #7가지행성 #새로운차원</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;" >520,000 won</p>
           </a>
       </div>  
       <div class="c1 re2" style="margin-bottom: 150px;">
           <a href="#">
               <img src="img/spa11.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">카마</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #아유르베다 #보디마사지</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;">350,000 won</p>
           </a>
       </div>  
       <div class="c1 re1">
           <a href="#">
               <img src="img/spa12.png" width="380px">
               <p class="p1" style="font-size: 1.5em; font-weight: 600;">테일즈 오브 배쓰</p>
               <p style="color:#a5a5a5; font-size: 0.9em; margin-top:5px;">#스파트리트먼트 #사이드마사지 #편안한입욕</p>
               <p class="p1" style="font-weight: 600; margin-bottom: 30px;"> 200,000 won</p>
           </a>
       </div>
        </div>     
    </div>
    
      <footer>
       <div class="wrap">
        <div class="ft1">
            <p style="margin-top:45px; margin-bottom:40px;"><a href="index.html"><img src="images/logo.png" width="145"></a></p>
            <p class="t3" style="margin-bottom: 15px;">고객센터 1644-2357<br>
                                                        webmaster.lush.co.kr</p>
            <p class="t3">상담전화 13:00 ~ 16:00 (평일)<br>
                          상담톡 10:00 ~ 16:00 (평일)</p>
            <div id="icon1">
                <a href="#"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/youtube.png"></a>
                <a href="#"><img src="images/post.png"></a>
                <a href="#"><img src="images/naver.png"></a>
            </div>
        
        </div>
        <div class="ft1">
          <div class="f1">
           <p><a href="#">스카우트</a></p>
           <p><a href="#">회사소개</a></p>
           <p><a href="#">개인정보관리지침</a></p>
           <p><a href="#">영상정보관리지침</a></p>
           <p><a href="#">이용약관</a></p>
           <p><a href="#">고객센터</a></p>
          </div>
          <div class="f2">
           <p>매주 금요일 오후, 구독자님을 위한 제품과 브랜드 이야기를 전해드립니다.<br>
              <span style="color:#aaaaaa">구독은 언제든지 해지하실 수 있습니다.</span></p>
          </div>
          <div class="f3">
              <p style="height:28px; line-height: 28px; overflow:hidden;">
                  <input type="email" value="이메일을 입력해주세요."
                        style="width:240px; border:0; font-size: 0.8em; color:#aaaaaa">
                  <input type="submit"value="구독하기"
                         style="background:black; color:white; padding:5px 10px;
                                margin-top:1px;margin-left:7px; border:0; font-size: 0.8em;
                                float:right;">
              </p>
          </div>
          <p style="font-size:0.5em; color:#aaaaaa;
                     margin-left:10px; margin-top:12px;">서울특별시 서초구 서운로 138 (서초동아타워) 6층ㅣ사이트 운영자 : 주식회사 러쉬코리아ㅣ대표이사 : 우미령<br>
          사업자 등록번호 : 201-81-77964 사업자정보확인ㅣ통신판매업 신고번호 : 2012-서울서초-0647ㅣ개인정보보호책임자 : 우승용</p>
          <p style="font-size:0.5em; color:#aaaaaa;
                     margin-left:10px; margin-top:12px;">&copy; Copyright by LUSHKOREA co,Ltd ALL rights reserved.</p>
        </div>
       </div>
      </footer>
  
 </body>
</html>